@table_font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
@navigation_font-family: 'Roboto', sans-serif, sans-serif !important;
@pane_font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
@popover-content_font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;

@import "styles";